word_count=11937
figure_count=11
table_count=11
pdf_path=/home/ano/Desktop/Atho-Alpha-main/docs/whitepaper/atho-whitepaper-apa.pdf
pdf_size_bytes=1020251
source_markdown=/home/ano/Desktop/Atho-Alpha-main/docs/whitepaper/atho-whitepaper-apa.md
diagram_dir=/home/ano/Desktop/Atho-Alpha-main/docs/whitepaper/diagrams
asset_dir=/home/ano/Desktop/Atho-Alpha-main/docs/whitepaper/assets
image_sizes_bytes={'figure_01_system_overview.png': 76975, 'figure_02_node_architecture.png': 108047, 'figure_03_signing_verification.png': 66466, 'figure_04_transaction_lifecycle.png': 68492, 'figure_05_block_validation.png': 85784, 'figure_06_emission_model.png': 87780, 'figure_07_mempool_admission.png': 89347, 'figure_08_node_sync.png': 59736, 'figure_09_wallet_node.png': 84537, 'figure_10_validation_parallel.png': 96690, 'figure_11_storage_commit.png': 91092}
quality_status=PASS
